# Proyectos-

./: README.md  pom.xml
Proyectos/Comandos/: Comandos.sln
Proyectos/Comandos/Comandos/: Cmd.cs  Form1.Designer.cs  Form1.cs  Program.cs
Proyectos/VLSM/: VLSM.sln
Proyectos/VLSM/VLSM/: Form1.Designer.cs  Form1.cs  Program.cs  VLSM.cs  VLSM.csproj
Trabajo-Maven/src/main/java/com/biblioteca/: BibliotecasApplication.java
Trabajo-Maven/src/main/java/com/biblioteca/controller/: ClientesController.java  MaterialesController.java  PrestamosController.java
Trabajo-Maven/src/main/java/com/biblioteca/dto/: MaterialDTO.java  PrestamoDTO.java
Trabajo-Maven/src/main/java/com/biblioteca/model/: Clientes.java  Main.java  Materiales.java  Prestamos.java
Trabajo-Maven/src/main/java/com/biblioteca/repository/: ClientesRepository.java  MaterialesRepository.java  PrestamosRepository.java
Trabajo-Maven/src/main/java/com/biblioteca/service/: BibliotecasService.java
src/main/java/com/biblioteca/dto/: ClienteDTO.java
