
# Configuraci贸n de MongoDB
spring.data.mongodb.uri=mongodb+srv://david:123@cluster0.perpc1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Taller

# Configuraci贸n del servidor
server.port=8080
logging.level.root=ERROR
# Configuraci贸n de JPA
spring.data.mongodb.auto-index-creation=true

# Configuraci贸n de logging
logging.level.com.biblioteca=DEBUG
#spring.data.mongodb.field-naming-strategy=snake_case